___ratelimit	UNKNOWN	
__alloc_disk_node	UNKNOWN	
__alloc_pages_nodemask	UNKNOWN	
__alloc_skb	UNKNOWN	
__arch_copy_from_user	UNKNOWN	
__arch_copy_to_user	UNKNOWN	
__bitmap_weight	UNKNOWN	
__blk_mq_end_request	UNKNOWN	
__blk_rq_map_sg	UNKNOWN	
__cfg80211_alloc_event_skb	UNKNOWN	
__cfg80211_alloc_reply_skb	UNKNOWN	
__cfg80211_send_event_skb	UNKNOWN	
__cfi_slowpath	UNKNOWN	
__check_object_size	UNKNOWN	
__class_create	UNKNOWN	
__const_udelay	UNKNOWN	
__cpu_online_mask	UNKNOWN	
__cpu_possible_mask	UNKNOWN	
__devm_of_phy_provider_register	UNKNOWN	
__devm_regmap_init	UNKNOWN	
__devm_regmap_init_i2c	UNKNOWN	
__devm_regmap_init_mmio_clk	UNKNOWN	
__devm_reset_control_get	UNKNOWN	
__dma_request_channel	UNKNOWN	
__do_once_done	UNKNOWN	
__do_once_start	UNKNOWN	
__drm_dbg	UNKNOWN	
__drm_err	UNKNOWN	
__free_pages	UNKNOWN	
__get_free_pages	UNKNOWN	
__init_rwsem	UNKNOWN	
__init_swait_queue_head	UNKNOWN	
__init_waitqueue_head	UNKNOWN	
__ioremap	UNKNOWN	
__kmalloc	UNKNOWN	
__list_add_valid	UNKNOWN	
__list_del_entry_valid	UNKNOWN	
__local_bh_enable_ip	UNKNOWN	
__log_post_read_mmio	UNKNOWN	
__log_read_mmio	UNKNOWN	
__log_write_mmio	UNKNOWN	
__mmc_claim_host	UNKNOWN	
__mmc_send_status	UNKNOWN	
__mmdrop	UNKNOWN	
__msecs_to_jiffies	UNKNOWN	
__mutex_init	UNKNOWN	
__netdev_alloc_skb	UNKNOWN	
__netlink_kernel_create	UNKNOWN	
__nla_parse	UNKNOWN	
__nlmsg_put	UNKNOWN	
__pci_register_driver	UNKNOWN	
__platform_driver_probe	UNKNOWN	
__platform_driver_register	UNKNOWN	
__pm_runtime_disable	UNKNOWN	
__pm_runtime_idle	UNKNOWN	
__pm_runtime_resume	UNKNOWN	
__pm_runtime_set_status	UNKNOWN	
__pm_runtime_suspend	UNKNOWN	
__pm_runtime_use_autosuspend	UNKNOWN	
__put_page	UNKNOWN	
__put_task_struct	ALLOWED	
__rcu_read_lock	UNKNOWN	
__rcu_read_unlock	UNKNOWN	
__register_chrdev	UNKNOWN	
__release_region	UNKNOWN	
__request_region	UNKNOWN	
__serio_register_port	UNKNOWN	
__sg_page_iter_next	UNKNOWN	
__sg_page_iter_start	UNKNOWN	
__spi_alloc_controller	UNKNOWN	
__spi_register_driver	UNKNOWN	
__srcu_read_unlock	UNKNOWN	
__stack_chk_fail	UNKNOWN	
__sw_hweight32	UNKNOWN	
__sw_hweight64	UNKNOWN	
__tasklet_schedule	UNKNOWN	
__traceiter_android_vh_mmc_blk_mq_rw_recovery	UNKNOWN	
__traceiter_android_vh_mmc_blk_reset	UNKNOWN	
__traceiter_rwmmio_post_read	UNKNOWN	
__traceiter_rwmmio_read	UNKNOWN	
__traceiter_rwmmio_write	UNKNOWN	
__tracepoint_android_vh_mmc_blk_mq_rw_recovery	UNKNOWN	
__tracepoint_android_vh_mmc_blk_reset	UNKNOWN	
__tracepoint_rwmmio_post_read	UNKNOWN	
__tracepoint_rwmmio_read	UNKNOWN	
__tracepoint_rwmmio_write	UNKNOWN	
__unregister_chrdev	UNKNOWN	
__usecs_to_jiffies	UNKNOWN	
__wake_up	UNKNOWN	
__warn_printk	UNKNOWN	
_copy_from_iter_full	UNKNOWN	
_copy_to_iter	UNKNOWN	
_dev_crit	UNKNOWN	
_dev_err	UNKNOWN	
_dev_info	UNKNOWN	
_dev_warn	UNKNOWN	
_raw_spin_lock	UNKNOWN	
_raw_spin_lock_bh	UNKNOWN	
_raw_spin_lock_irq	UNKNOWN	
_raw_spin_lock_irqsave	UNKNOWN	
_raw_spin_trylock	UNKNOWN	
_raw_spin_unlock	UNKNOWN	
_raw_spin_unlock_bh	UNKNOWN	
_raw_spin_unlock_irq	UNKNOWN	
_raw_spin_unlock_irqrestore	UNKNOWN	
_totalram_pages	UNKNOWN	
add_uevent_var	UNKNOWN	
alloc_chrdev_region	UNKNOWN	
alloc_workqueue	UNKNOWN	
amba_driver_register	UNKNOWN	
amba_driver_unregister	UNKNOWN	
amba_release_regions	UNKNOWN	
amba_request_regions	UNKNOWN	
anon_inode_getfd	UNKNOWN	
arm64_const_caps_ready	UNKNOWN	
arm64_use_ng_mappings	UNKNOWN	
async_schedule_node	UNKNOWN	
bcmp	UNKNOWN	
bd_set_nr_sectors	UNKNOWN	
bdget_disk	UNKNOWN	
bdput	UNKNOWN	
blk_cleanup_queue	UNKNOWN	
blk_execute_rq	UNKNOWN	
blk_execute_rq_nowait	UNKNOWN	
blk_freeze_queue_start	UNKNOWN	
blk_get_queue	UNKNOWN	
blk_get_request	UNKNOWN	
blk_mq_alloc_request	UNKNOWN	
blk_mq_alloc_request_hctx	UNKNOWN	
blk_mq_alloc_tag_set	UNKNOWN	
blk_mq_complete_request	UNKNOWN	
blk_mq_complete_request_remote	UNKNOWN	
blk_mq_delay_kick_requeue_list	UNKNOWN	
blk_mq_end_request	UNKNOWN	
blk_mq_free_request	UNKNOWN	
blk_mq_free_tag_set	UNKNOWN	
blk_mq_freeze_queue	UNKNOWN	
blk_mq_freeze_queue_wait	UNKNOWN	
blk_mq_freeze_queue_wait_timeout	UNKNOWN	
blk_mq_init_queue	UNKNOWN	
blk_mq_map_queues	UNKNOWN	
blk_mq_pci_map_queues	UNKNOWN	
blk_mq_quiesce_queue	UNKNOWN	
blk_mq_requeue_request	UNKNOWN	
blk_mq_run_hw_queues	UNKNOWN	
blk_mq_start_request	UNKNOWN	
blk_mq_tag_to_rq	UNKNOWN	
blk_mq_tagset_busy_iter	UNKNOWN	
blk_mq_tagset_wait_completed_request	UNKNOWN	
blk_mq_unfreeze_queue	UNKNOWN	
blk_mq_unique_tag	UNKNOWN	
blk_mq_unquiesce_queue	UNKNOWN	
blk_mq_update_nr_hw_queues	UNKNOWN	
blk_poll	UNKNOWN	
blk_put_queue	UNKNOWN	
blk_put_request	UNKNOWN	
blk_queue_bounce_limit	UNKNOWN	
blk_queue_can_use_dma_map_merging	UNKNOWN	
blk_queue_chunk_sectors	UNKNOWN	
blk_queue_dma_alignment	UNKNOWN	
blk_queue_flag_clear	UNKNOWN	
blk_queue_flag_set	UNKNOWN	
blk_queue_flag_test_and_set	UNKNOWN	
blk_queue_io_min	UNKNOWN	
blk_queue_io_opt	UNKNOWN	
blk_queue_logical_block_size	UNKNOWN	
blk_queue_max_discard_sectors	UNKNOWN	
blk_queue_max_discard_segments	UNKNOWN	
blk_queue_max_hw_sectors	UNKNOWN	
blk_queue_max_segment_size	UNKNOWN	
blk_queue_max_segments	UNKNOWN	
blk_queue_max_write_zeroes_sectors	UNKNOWN	
blk_queue_physical_block_size	UNKNOWN	
blk_queue_rq_timeout	UNKNOWN	
blk_queue_virt_boundary	UNKNOWN	
blk_queue_write_cache	UNKNOWN	
blk_rq_map_kern	UNKNOWN	
blk_rq_map_user	UNKNOWN	
blk_rq_unmap_user	UNKNOWN	
blk_set_queue_dying	UNKNOWN	
blk_status_to_errno	UNKNOWN	
blk_sync_queue	UNKNOWN	
blk_update_request	UNKNOWN	
bpf_trace_run1	UNKNOWN	
bpf_trace_run2	UNKNOWN	
bpf_trace_run3	UNKNOWN	
bus_register	UNKNOWN	
bus_register_notifier	UNKNOWN	
bus_unregister	UNKNOWN	
bus_unregister_notifier	UNKNOWN	
cache_line_size	UNKNOWN	
cancel_delayed_work	UNKNOWN	
cancel_delayed_work_sync	UNKNOWN	
cancel_work_sync	UNKNOWN	
capable	UNKNOWN	
cdev_device_add	UNKNOWN	
cdev_device_del	UNKNOWN	
cdev_init	UNKNOWN	
cec_allocate_adapter	UNKNOWN	
cec_delete_adapter	UNKNOWN	
cec_received_msg_ts	UNKNOWN	
cec_register_adapter	UNKNOWN	
cec_s_phys_addr	UNKNOWN	
cec_s_phys_addr_from_edid	UNKNOWN	
cec_transmit_attempt_done_ts	UNKNOWN	
cec_transmit_done_ts	UNKNOWN	
cec_unregister_adapter	UNKNOWN	
cfg80211_find_elem_match	UNKNOWN	
cfg80211_find_vendor_elem	UNKNOWN	
cfg80211_vendor_cmd_reply	UNKNOWN	
class_destroy	UNKNOWN	
cleanup_srcu_struct	UNKNOWN	
clear_page	UNKNOWN	
clk_disable	UNKNOWN	
clk_enable	UNKNOWN	
clk_get	UNKNOWN	
clk_get_rate	UNKNOWN	
clk_prepare	UNKNOWN	
clk_put	UNKNOWN	
clk_round_rate	UNKNOWN	
clk_set_rate	UNKNOWN	
clk_unprepare	UNKNOWN	
cma_alloc	UNKNOWN	
cma_get_name	UNKNOWN	
cma_release	UNKNOWN	
compat_ptr_ioctl	UNKNOWN	
complete	UNKNOWN	
complete_all	UNKNOWN	
completion_done	UNKNOWN	
component_add	UNKNOWN	
component_bind_all	UNKNOWN	
component_del	UNKNOWN	
component_master_add_with_match	UNKNOWN	
component_master_del	UNKNOWN	
component_unbind_all	UNKNOWN	
consume_skb	UNKNOWN	
cpu_hwcap_keys	UNKNOWN	
cpu_hwcaps	UNKNOWN	
cpu_number	UNKNOWN	
cpufreq_enable_boost_support	UNKNOWN	
cpufreq_freq_attr_scaling_available_freqs	UNKNOWN	
cpufreq_freq_attr_scaling_boost_freqs	UNKNOWN	
cpufreq_generic_frequency_table_verify	UNKNOWN	
cpufreq_generic_get	UNKNOWN	
cpufreq_generic_suspend	UNKNOWN	
cpufreq_register_driver	UNKNOWN	
cpufreq_unregister_driver	UNKNOWN	
cpumask_next	UNKNOWN	
current_time	UNKNOWN	
d_add	UNKNOWN	
d_alloc_name	UNKNOWN	
d_delete	UNKNOWN	
d_make_root	UNKNOWN	
debugfs_attr_read	UNKNOWN	
debugfs_attr_write	UNKNOWN	
debugfs_create_bool	UNKNOWN	
debugfs_create_dir	UNKNOWN	
debugfs_create_file	UNKNOWN	
debugfs_create_file_unsafe	UNKNOWN	
debugfs_create_size_t	UNKNOWN	
debugfs_create_u32	UNKNOWN	
debugfs_create_x64	UNKNOWN	
debugfs_remove	UNKNOWN	
default_llseek	UNKNOWN	
deferred_free	UNKNOWN	
del_gendisk	UNKNOWN	
del_timer	UNKNOWN	
del_timer_sync	UNKNOWN	
delayed_work_timer_fn	UNKNOWN	
destroy_workqueue	UNKNOWN	
dev_driver_string	UNKNOWN	
dev_err_probe	UNKNOWN	
dev_fwnode	UNKNOWN	
dev_pm_clear_wake_irq	UNKNOWN	
dev_pm_opp_find_freq_floor	UNKNOWN	
dev_pm_opp_free_cpufreq_table	UNKNOWN	
dev_pm_opp_get_max_transition_latency	UNKNOWN	
dev_pm_opp_get_opp_count	UNKNOWN	
dev_pm_opp_get_opp_table	UNKNOWN	
dev_pm_opp_get_sharing_cpus	UNKNOWN	
dev_pm_opp_get_suspend_opp_freq	UNKNOWN	
dev_pm_opp_get_voltage	UNKNOWN	
dev_pm_opp_init_cpufreq_table	UNKNOWN	
dev_pm_opp_of_add_table	UNKNOWN	
dev_pm_opp_of_cpumask_add_table	UNKNOWN	
dev_pm_opp_of_cpumask_remove_table	UNKNOWN	
dev_pm_opp_of_get_sharing_cpus	UNKNOWN	
dev_pm_opp_of_register_em	UNKNOWN	
dev_pm_opp_of_remove_table	UNKNOWN	
dev_pm_opp_put	UNKNOWN	
dev_pm_opp_put_opp_table	UNKNOWN	
dev_pm_opp_put_regulators	UNKNOWN	
dev_pm_opp_set_rate	UNKNOWN	
dev_pm_opp_set_regulators	UNKNOWN	
dev_pm_opp_set_sharing_cpus	UNKNOWN	
dev_pm_qos_expose_latency_tolerance	UNKNOWN	
dev_pm_qos_hide_latency_tolerance	UNKNOWN	
dev_pm_qos_update_user_latency_tolerance	UNKNOWN	
dev_pm_set_dedicated_wake_irq	UNKNOWN	
dev_set_name	UNKNOWN	
devfreq_add_device	UNKNOWN	
devfreq_cooling_unregister	UNKNOWN	
devfreq_recommended_opp	UNKNOWN	
devfreq_register_opp_notifier	UNKNOWN	
devfreq_remove_device	UNKNOWN	
devfreq_resume_device	UNKNOWN	
devfreq_suspend_device	UNKNOWN	
devfreq_unregister_opp_notifier	UNKNOWN	
device_add	UNKNOWN	
device_add_disk	UNKNOWN	
device_create	UNKNOWN	
device_create_bin_file	UNKNOWN	
device_create_file	UNKNOWN	
device_del	UNKNOWN	
device_destroy	UNKNOWN	
device_for_each_child	UNKNOWN	
device_get_match_data	UNKNOWN	
device_init_wakeup	UNKNOWN	
device_initialize	UNKNOWN	
device_property_present	UNKNOWN	
device_property_read_string	UNKNOWN	
device_property_read_string_array	UNKNOWN	
device_property_read_u32_array	UNKNOWN	
device_release_driver	UNKNOWN	
device_remove_bin_file	UNKNOWN	
device_remove_file	UNKNOWN	
device_remove_file_self	UNKNOWN	
device_set_wakeup_capable	UNKNOWN	
device_wakeup_enable	UNKNOWN	
devm_clk_get	UNKNOWN	
devm_clk_get_optional	UNKNOWN	
devm_clk_hw_register	UNKNOWN	
devm_free_irq	UNKNOWN	
devm_get_clk_from_child	UNKNOWN	
devm_gpio_request	UNKNOWN	
devm_gpio_request_one	UNKNOWN	
devm_gpiod_get	UNKNOWN	
devm_gpiod_get_optional	UNKNOWN	
devm_input_allocate_device	UNKNOWN	
devm_ioremap	UNKNOWN	
devm_ioremap_resource	UNKNOWN	
devm_kasprintf	UNKNOWN	
devm_kfree	UNKNOWN	
devm_kmalloc	UNKNOWN	
devm_kvasprintf	UNKNOWN	
devm_mbox_controller_register	UNKNOWN	
devm_mfd_add_devices	UNKNOWN	
devm_of_clk_add_hw_provider	UNKNOWN	
devm_of_iomap	UNKNOWN	
devm_phy_create	UNKNOWN	
devm_pinctrl_get	UNKNOWN	
devm_platform_ioremap_resource	UNKNOWN	
devm_regulator_bulk_get	UNKNOWN	
devm_regulator_get	UNKNOWN	
devm_regulator_register	UNKNOWN	
devm_request_any_context_irq	UNKNOWN	
devm_request_threaded_irq	UNKNOWN	
devm_reset_control_array_get	UNKNOWN	
devm_rtc_device_register	UNKNOWN	
devm_snd_dmaengine_pcm_register	UNKNOWN	
devm_snd_soc_register_card	UNKNOWN	
devm_snd_soc_register_component	UNKNOWN	
devm_spi_register_controller	UNKNOWN	
devm_thermal_zone_of_sensor_register	UNKNOWN	
devres_add	UNKNOWN	
devres_alloc_node	UNKNOWN	
devres_free	UNKNOWN	
devres_release	UNKNOWN	
disable_irq	UNKNOWN	
disable_irq_nosync	UNKNOWN	
dma_alloc_attrs	UNKNOWN	
dma_async_device_register	UNKNOWN	
dma_async_device_unregister	UNKNOWN	
dma_async_tx_descriptor_init	UNKNOWN	
dma_buf_attach	UNKNOWN	
dma_buf_begin_cpu_access	UNKNOWN	
dma_buf_detach	UNKNOWN	
dma_buf_end_cpu_access	UNKNOWN	
dma_buf_export	UNKNOWN	
dma_buf_get	UNKNOWN	
dma_buf_map_attachment	UNKNOWN	
dma_buf_mmap	UNKNOWN	
dma_buf_put	UNKNOWN	
dma_buf_unmap_attachment	UNKNOWN	
dma_buf_vmap	UNKNOWN	
dma_buf_vunmap	UNKNOWN	
dma_contiguous_default_area	UNKNOWN	
dma_fence_add_callback	UNKNOWN	
dma_fence_context_alloc	UNKNOWN	
dma_fence_default_wait	UNKNOWN	
dma_fence_get_status	UNKNOWN	
dma_fence_init	UNKNOWN	
dma_fence_release	UNKNOWN	
dma_fence_remove_callback	UNKNOWN	
dma_fence_signal	UNKNOWN	
dma_free_attrs	UNKNOWN	
dma_get_merge_boundary	UNKNOWN	
dma_get_slave_channel	UNKNOWN	
dma_heap_add	UNKNOWN	
dma_heap_get_dev	UNKNOWN	
dma_heap_get_drvdata	UNKNOWN	
dma_heap_get_name	UNKNOWN	
dma_map_page_attrs	UNKNOWN	
dma_map_sg_attrs	UNKNOWN	
dma_max_mapping_size	UNKNOWN	
dma_pool_alloc	UNKNOWN	
dma_pool_create	UNKNOWN	
dma_pool_destroy	UNKNOWN	
dma_pool_free	UNKNOWN	
dma_release_channel	UNKNOWN	
dma_request_chan	UNKNOWN	
dma_set_coherent_mask	UNKNOWN	
dma_set_mask	UNKNOWN	
dma_sync_sg_for_cpu	UNKNOWN	
dma_sync_sg_for_device	UNKNOWN	
dma_sync_single_for_cpu	UNKNOWN	
dma_sync_single_for_device	UNKNOWN	
dma_unmap_page_attrs	UNKNOWN	
dma_unmap_sg_attrs	UNKNOWN	
dmabuf_page_pool_alloc	UNKNOWN	
dmabuf_page_pool_create	UNKNOWN	
dmabuf_page_pool_destroy	UNKNOWN	
dmabuf_page_pool_free	UNKNOWN	
dmam_alloc_attrs	UNKNOWN	
dmam_pool_create	UNKNOWN	
down	UNKNOWN	
down_read	UNKNOWN	
down_trylock	UNKNOWN	
down_write	UNKNOWN	
downgrade_write	UNKNOWN	
dput	UNKNOWN	
driver_unregister	UNKNOWN	
drm_add_edid_modes	UNKNOWN	
drm_atomic_get_crtc_state	UNKNOWN	
drm_atomic_helper_check	UNKNOWN	
drm_atomic_helper_commit	UNKNOWN	
drm_atomic_helper_connector_destroy_state	UNKNOWN	
drm_atomic_helper_connector_duplicate_state	UNKNOWN	
drm_atomic_helper_connector_reset	UNKNOWN	
drm_atomic_helper_crtc_destroy_state	UNKNOWN	
drm_atomic_helper_crtc_duplicate_state	UNKNOWN	
drm_atomic_helper_crtc_reset	UNKNOWN	
drm_atomic_helper_disable_plane	UNKNOWN	
drm_atomic_helper_page_flip	UNKNOWN	
drm_atomic_helper_plane_destroy_state	UNKNOWN	
drm_atomic_helper_plane_duplicate_state	UNKNOWN	
drm_atomic_helper_plane_reset	UNKNOWN	
drm_atomic_helper_set_config	UNKNOWN	
drm_atomic_helper_update_plane	UNKNOWN	
drm_bridge_add	UNKNOWN	
drm_bridge_attach	UNKNOWN	
drm_bridge_hpd_notify	UNKNOWN	
drm_bridge_remove	UNKNOWN	
drm_compat_ioctl	UNKNOWN	
drm_connector_attach_encoder	UNKNOWN	
drm_connector_cleanup	UNKNOWN	
drm_connector_init	UNKNOWN	
drm_connector_list_iter_begin	UNKNOWN	
drm_connector_list_iter_end	UNKNOWN	
drm_connector_list_iter_next	UNKNOWN	
drm_connector_unregister	UNKNOWN	
drm_connector_update_edid_property	UNKNOWN	
drm_crtc_arm_vblank_event	UNKNOWN	
drm_crtc_cleanup	UNKNOWN	
drm_crtc_handle_vblank	UNKNOWN	
drm_crtc_init_with_planes	UNKNOWN	
drm_crtc_send_vblank_event	UNKNOWN	
drm_crtc_vblank_get	UNKNOWN	
drm_crtc_vblank_off	UNKNOWN	
drm_crtc_vblank_on	UNKNOWN	
drm_detect_hdmi_monitor	UNKNOWN	
drm_dev_alloc	UNKNOWN	
drm_dev_put	UNKNOWN	
drm_dev_register	UNKNOWN	
drm_dev_unregister	UNKNOWN	
drm_do_get_edid	UNKNOWN	
drm_encoder_cleanup	UNKNOWN	
drm_encoder_init	UNKNOWN	
drm_fb_cma_get_gem_obj	UNKNOWN	
drm_gem_cma_dumb_create_internal	UNKNOWN	
drm_gem_cma_free_object	UNKNOWN	
drm_gem_cma_mmap	UNKNOWN	
drm_gem_cma_prime_get_sg_table	UNKNOWN	
drm_gem_cma_prime_import_sg_table	UNKNOWN	
drm_gem_cma_prime_mmap	UNKNOWN	
drm_gem_cma_prime_vmap	UNKNOWN	
drm_gem_cma_prime_vunmap	UNKNOWN	
drm_gem_cma_vm_ops	UNKNOWN	
drm_gem_fb_create	UNKNOWN	
drm_gem_prime_export	UNKNOWN	
drm_gem_prime_fd_to_handle	UNKNOWN	
drm_gem_prime_handle_to_fd	UNKNOWN	
drm_gem_prime_import	UNKNOWN	
drm_helper_probe_single_connector_modes	UNKNOWN	
drm_ioctl	UNKNOWN	
drm_kms_helper_hotplug_event	UNKNOWN	
drm_kms_helper_poll_fini	UNKNOWN	
drm_kms_helper_poll_init	UNKNOWN	
drm_mode_config_cleanup	UNKNOWN	
drm_mode_config_reset	UNKNOWN	
drm_mode_copy	UNKNOWN	
drm_mode_vrefresh	UNKNOWN	
drm_of_component_match_add	UNKNOWN	
drm_of_find_possible_crtcs	UNKNOWN	
drm_open	UNKNOWN	
drm_panel_disable	UNKNOWN	
drm_panel_enable	UNKNOWN	
drm_panel_get_modes	UNKNOWN	
drm_panel_prepare	UNKNOWN	
drm_panel_unprepare	UNKNOWN	
drm_plane_cleanup	UNKNOWN	
drm_poll	UNKNOWN	
drm_read	UNKNOWN	
drm_release	UNKNOWN	
drm_sysfs_hotplug_event	UNKNOWN	
drm_universal_plane_init	UNKNOWN	
drm_vblank_init	UNKNOWN	
drmm_mode_config_init	UNKNOWN	
dump_stack	UNKNOWN	
dup_iter	UNKNOWN	
efi	UNKNOWN	
enable_irq	UNKNOWN	
event_triggers_call	UNKNOWN	
failure_tracking	UNKNOWN	
fasync_helper	UNKNOWN	
fd_install	UNKNOWN	
find_next_bit	UNKNOWN	
find_next_zero_bit	UNKNOWN	
find_vma	UNKNOWN	
finish_wait	UNKNOWN	
flush_work	UNKNOWN	
flush_workqueue	UNKNOWN	
fput	UNKNOWN	
free_irq	UNKNOWN	
free_pages	UNKNOWN	
gen_pool_dma_alloc_align	UNKNOWN	
gen_pool_dma_zalloc_align	UNKNOWN	
gen_pool_free_owner	UNKNOWN	
generic_delete_inode	UNKNOWN	
generic_file_llseek	UNKNOWN	
get_cpu_device	UNKNOWN	
get_device	UNKNOWN	
get_next_ino	UNKNOWN	
get_random_bytes	UNKNOWN	
get_random_u32	UNKNOWN	
get_tree_single	UNKNOWN	
get_unused_fd_flags	UNKNOWN	
get_user_pages	UNKNOWN	
get_user_pages_fast	UNKNOWN	
get_user_pages_remote	UNKNOWN	
get_zeroed_page	UNKNOWN	
gic_nonsecure_priorities	UNKNOWN	
gpio_to_desc	UNKNOWN	
gpiod_direction_output_raw	UNKNOWN	
gpiod_set_raw_value	UNKNOWN	
gpiod_set_value_cansleep	UNKNOWN	
gpiod_to_irq	UNKNOWN	
hdmi_audio_infoframe_init	UNKNOWN	
hdmi_avi_infoframe_init	UNKNOWN	
hdmi_avi_infoframe_pack	UNKNOWN	
hrtimer_cancel	UNKNOWN	
hrtimer_init	UNKNOWN	
hrtimer_start_range_ns	UNKNOWN	
i2c_adapter_type	UNKNOWN	
i2c_add_numbered_adapter	UNKNOWN	
i2c_bus_type	UNKNOWN	
i2c_del_adapter	UNKNOWN	
i2c_del_driver	UNKNOWN	
i2c_for_each_dev	UNKNOWN	
i2c_generic_scl_recovery	UNKNOWN	
i2c_get_adapter	UNKNOWN	
i2c_new_ancillary_device	UNKNOWN	
i2c_parse_fw_timings	UNKNOWN	
i2c_put_adapter	UNKNOWN	
i2c_recover_bus	UNKNOWN	
i2c_register_driver	UNKNOWN	
i2c_smbus_read_word_data	UNKNOWN	
i2c_smbus_xfer	UNKNOWN	
i2c_transfer	UNKNOWN	
i2c_transfer_buffer_flags	UNKNOWN	
i2c_unregister_device	UNKNOWN	
i2c_verify_client	UNKNOWN	
ida_alloc_range	UNKNOWN	
ida_destroy	UNKNOWN	
ida_free	UNKNOWN	
ieee80211_alloc_hw_nm	UNKNOWN	
ieee80211_ap_probereq_get	UNKNOWN	
ieee80211_beacon_get_tim	UNKNOWN	
ieee80211_channel_to_freq_khz	UNKNOWN	
ieee80211_chswitch_done	UNKNOWN	
ieee80211_connection_loss	UNKNOWN	
ieee80211_cqm_beacon_loss_notify	UNKNOWN	
ieee80211_cqm_rssi_notify	UNKNOWN	
ieee80211_csa_finish	UNKNOWN	
ieee80211_find_sta	UNKNOWN	
ieee80211_free_hw	UNKNOWN	
ieee80211_free_txskb	UNKNOWN	
ieee80211_freq_khz_to_channel	UNKNOWN	
ieee80211_get_hdrlen_from_skb	UNKNOWN	
ieee80211_hdrlen	UNKNOWN	
ieee80211_iterate_active_interfaces_atomic	UNKNOWN	
ieee80211_iterate_interfaces	UNKNOWN	
ieee80211_nullfunc_get	UNKNOWN	
ieee80211_probereq_get	UNKNOWN	
ieee80211_proberesp_get	UNKNOWN	
ieee80211_pspoll_get	UNKNOWN	
ieee80211_queue_delayed_work	UNKNOWN	
ieee80211_queue_work	UNKNOWN	
ieee80211_radar_detected	UNKNOWN	
ieee80211_ready_on_channel	UNKNOWN	
ieee80211_register_hw	UNKNOWN	
ieee80211_remain_on_channel_expired	UNKNOWN	
ieee80211_report_low_ack	UNKNOWN	
ieee80211_restart_hw	UNKNOWN	
ieee80211_rx_napi	UNKNOWN	
ieee80211_scan_completed	UNKNOWN	
ieee80211_sched_scan_results	UNKNOWN	
ieee80211_sched_scan_stopped	UNKNOWN	
ieee80211_sta_ps_transition	UNKNOWN	
ieee80211_stop_queue	UNKNOWN	
ieee80211_stop_queues	UNKNOWN	
ieee80211_stop_rx_ba_session	UNKNOWN	
ieee80211_tx_status	UNKNOWN	
ieee80211_unregister_hw	UNKNOWN	
ieee80211_wake_queue	UNKNOWN	
ieee80211_wake_queues	UNKNOWN	
init_net	UNKNOWN	
init_srcu_struct	UNKNOWN	
init_timer_key	UNKNOWN	
init_wait_entry	UNKNOWN	
input_event	UNKNOWN	
input_register_device	UNKNOWN	
input_set_capability	UNKNOWN	
iomem_resource	UNKNOWN	
iounmap	UNKNOWN	
irq_get_irq_data	UNKNOWN	
irq_of_parse_and_map	UNKNOWN	
irq_set_irq_wake	UNKNOWN	
is_vmalloc_addr	UNKNOWN	
jiffies	UNKNOWN	
jiffies_to_msecs	UNKNOWN	
jiffies_to_usecs	UNKNOWN	
kasan_flag_enabled	UNKNOWN	
kasprintf	UNKNOWN	
kfree	UNKNOWN	
kfree_const	UNKNOWN	
kfree_skb	UNKNOWN	
kill_fasync	UNKNOWN	
kill_litter_super	UNKNOWN	
kimage_voffset	UNKNOWN	
kiocb_set_cancel_fn	UNKNOWN	
kmalloc_caches	UNKNOWN	
kmalloc_order_trace	UNKNOWN	
kmem_cache_alloc_trace	UNKNOWN	
kmemdup	UNKNOWN	
kobject_uevent_env	UNKNOWN	
kstrdup	UNKNOWN	
kstrdup_const	UNKNOWN	
kstrndup	UNKNOWN	
kstrtobool_from_user	UNKNOWN	
kstrtoint	UNKNOWN	
kstrtou8_from_user	UNKNOWN	
kstrtouint	UNKNOWN	
kstrtoul_from_user	UNKNOWN	
kstrtoull	UNKNOWN	
kthread_create_on_node	UNKNOWN	
kthread_should_stop	UNKNOWN	
kthread_stop	UNKNOWN	
kthread_unuse_mm	UNKNOWN	
kthread_use_mm	UNKNOWN	
ktime_add_safe	UNKNOWN	
ktime_get	UNKNOWN	
ktime_get_mono_fast_ns	UNKNOWN	
ktime_get_raw_ts64	UNKNOWN	
ktime_get_with_offset	UNKNOWN	
list_sort	UNKNOWN	
loops_per_jiffy	UNKNOWN	
memchr_inv	UNKNOWN	
memcpy	UNKNOWN	
memdup_user	UNKNOWN	
memmove	UNKNOWN	
mempool_alloc	UNKNOWN	
mempool_create_node	UNKNOWN	
mempool_destroy	UNKNOWN	
mempool_free	UNKNOWN	
mempool_kfree	UNKNOWN	
mempool_kmalloc	UNKNOWN	
memset	UNKNOWN	
memstart_addr	UNKNOWN	
mfd_add_devices	UNKNOWN	
mfd_remove_devices	UNKNOWN	
mipi_dsi_attach	UNKNOWN	
mipi_dsi_detach	UNKNOWN	
mipi_dsi_device_register_full	UNKNOWN	
mipi_dsi_device_unregister	UNKNOWN	
mipi_dsi_driver_register_full	UNKNOWN	
mipi_dsi_driver_unregister	UNKNOWN	
mipi_dsi_host_register	UNKNOWN	
mipi_dsi_host_unregister	UNKNOWN	
misc_deregister	UNKNOWN	
misc_register	UNKNOWN	
mm_trace_rss_stat	UNKNOWN	
mmc_add_host	UNKNOWN	
mmc_alloc_host	UNKNOWN	
mmc_app_cmd	UNKNOWN	
mmc_calc_max_discard	UNKNOWN	
mmc_can_erase	UNKNOWN	
mmc_can_gpio_cd	UNKNOWN	
mmc_can_secure_erase_trim	UNKNOWN	
mmc_can_trim	UNKNOWN	
mmc_cmdq_disable	UNKNOWN	
mmc_cmdq_enable	UNKNOWN	
mmc_cqe_post_req	UNKNOWN	
mmc_cqe_recovery	UNKNOWN	
mmc_cqe_start_req	UNKNOWN	
mmc_crypto_prepare_req	UNKNOWN	
mmc_crypto_setup_queue	UNKNOWN	
mmc_detect_card_removed	UNKNOWN	
mmc_detect_change	UNKNOWN	
mmc_erase	UNKNOWN	
mmc_erase_group_aligned	UNKNOWN	
mmc_flush_cache	UNKNOWN	
mmc_free_host	UNKNOWN	
mmc_get_card	UNKNOWN	
mmc_get_ext_csd	UNKNOWN	
mmc_gpio_get_cd	UNKNOWN	
mmc_gpio_get_ro	UNKNOWN	
mmc_gpiod_request_cd	UNKNOWN	
mmc_gpiod_request_cd_irq	UNKNOWN	
mmc_gpiod_request_ro	UNKNOWN	
mmc_hw_reset	UNKNOWN	
mmc_of_parse	UNKNOWN	
mmc_of_parse_voltage	UNKNOWN	
mmc_put_card	UNKNOWN	
mmc_register_driver	UNKNOWN	
mmc_regulator_get_supply	UNKNOWN	
mmc_regulator_set_ocr	UNKNOWN	
mmc_regulator_set_vqmmc	UNKNOWN	
mmc_release_host	UNKNOWN	
mmc_remove_host	UNKNOWN	
mmc_request_done	UNKNOWN	
mmc_retune_pause	UNKNOWN	
mmc_retune_release	UNKNOWN	
mmc_retune_unpause	UNKNOWN	
mmc_run_bkops	UNKNOWN	
mmc_sanitize	UNKNOWN	
mmc_send_status	UNKNOWN	
mmc_send_tuning	UNKNOWN	
mmc_set_data_timeout	UNKNOWN	
mmc_start_request	UNKNOWN	
mmc_switch	UNKNOWN	
mmc_unregister_driver	UNKNOWN	
mmc_wait_for_cmd	UNKNOWN	
mmc_wait_for_req	UNKNOWN	
mod_timer	UNKNOWN	
module_layout	ALLOWED	
module_put	UNKNOWN	
msleep	UNKNOWN	
msleep_interruptible	UNKNOWN	
mutex_lock	UNKNOWN	
mutex_lock_interruptible	UNKNOWN	
mutex_trylock	UNKNOWN	
mutex_unlock	UNKNOWN	
netlink_broadcast	UNKNOWN	
netlink_has_listeners	UNKNOWN	
netlink_kernel_release	UNKNOWN	
netlink_unicast	UNKNOWN	
new_inode	UNKNOWN	
nla_put	UNKNOWN	
no_llseek	UNKNOWN	
no_seek_end_llseek	UNKNOWN	
nonseekable_open	UNKNOWN	
noop_llseek	UNKNOWN	
nr_cpu_ids	UNKNOWN	
of_alias_get_id	UNKNOWN	
of_clk_get	UNKNOWN	
of_clk_hw_simple_get	UNKNOWN	
of_devfreq_cooling_register_power	UNKNOWN	
of_device_get_match_data	UNKNOWN	
of_device_is_available	UNKNOWN	
of_device_is_compatible	UNKNOWN	
of_dma_controller_free	UNKNOWN	
of_dma_controller_register	UNKNOWN	
of_drm_find_bridge	UNKNOWN	
of_drm_find_panel	UNKNOWN	
of_find_compatible_node	UNKNOWN	
of_find_device_by_node	UNKNOWN	
of_find_mipi_dsi_host_by_node	UNKNOWN	
of_find_property	UNKNOWN	
of_get_child_by_name	UNKNOWN	
of_get_named_gpio_flags	UNKNOWN	
of_get_next_available_child	UNKNOWN	
of_get_next_child	UNKNOWN	
of_get_parent	UNKNOWN	
of_get_property	UNKNOWN	
of_graph_get_next_endpoint	UNKNOWN	
of_graph_get_remote_node	UNKNOWN	
of_graph_get_remote_port_parent	UNKNOWN	
of_graph_parse_endpoint	UNKNOWN	
of_iomap	UNKNOWN	
of_match_device	UNKNOWN	
of_match_node	UNKNOWN	
of_parse_phandle	UNKNOWN	
of_parse_phandle_with_args	UNKNOWN	
of_phy_simple_xlate	UNKNOWN	
of_property_read_string	UNKNOWN	
of_property_read_string_helper	UNKNOWN	
of_property_read_u64	UNKNOWN	
of_property_read_variable_u32_array	UNKNOWN	
of_thermal_get_ntrips	UNKNOWN	
of_thermal_get_trip_points	UNKNOWN	
param_get_uint	UNKNOWN	
param_ops_bool	UNKNOWN	
param_ops_byte	UNKNOWN	
param_ops_charp	UNKNOWN	
param_ops_int	UNKNOWN	
param_ops_uint	UNKNOWN	
param_ops_ulong	UNKNOWN	
param_set_uint	UNKNOWN	
pci_alloc_irq_vectors_affinity	UNKNOWN	
pci_dev_put	UNKNOWN	
pci_device_is_present	UNKNOWN	
pci_disable_device	UNKNOWN	
pci_disable_pcie_error_reporting	UNKNOWN	
pci_enable_device_mem	UNKNOWN	
pci_enable_pcie_error_reporting	UNKNOWN	
pci_free_irq	UNKNOWN	
pci_free_irq_vectors	UNKNOWN	
pci_get_slot	UNKNOWN	
pci_irq_vector	UNKNOWN	
pci_load_saved_state	UNKNOWN	
pci_match_id	UNKNOWN	
pci_read_config_word	UNKNOWN	
pci_release_selected_regions	UNKNOWN	
pci_request_irq	UNKNOWN	
pci_request_selected_regions	UNKNOWN	
pci_restore_state	UNKNOWN	
pci_save_state	UNKNOWN	
pci_select_bars	UNKNOWN	
pci_set_master	UNKNOWN	
pci_sriov_configure_simple	UNKNOWN	
pci_unregister_driver	UNKNOWN	
pcibios_resource_to_bus	UNKNOWN	
pcie_aspm_enabled	UNKNOWN	
perf_trace_buf_alloc	UNKNOWN	
perf_trace_run_bpf_submit	UNKNOWN	
pinctrl_lookup_state	UNKNOWN	
pinctrl_pm_select_default_state	UNKNOWN	
pinctrl_pm_select_idle_state	UNKNOWN	
pinctrl_pm_select_sleep_state	UNKNOWN	
pinctrl_put	UNKNOWN	
pinctrl_select_default_state	UNKNOWN	
pinctrl_select_state	UNKNOWN	
platform_device_add	UNKNOWN	
platform_device_add_data	UNKNOWN	
platform_device_add_resources	UNKNOWN	
platform_device_alloc	UNKNOWN	
platform_device_put	UNKNOWN	
platform_device_register_full	UNKNOWN	
platform_device_unregister	UNKNOWN	
platform_driver_unregister	UNKNOWN	
platform_get_irq	UNKNOWN	
platform_get_irq_byname	UNKNOWN	
platform_get_resource	UNKNOWN	
pm_runtime_enable	UNKNOWN	
pm_runtime_force_resume	UNKNOWN	
pm_runtime_force_suspend	UNKNOWN	
pm_runtime_set_autosuspend_delay	UNKNOWN	
pm_suspend_global_flags	UNKNOWN	
pm_wakeup_dev_event	UNKNOWN	
policy_has_boost_freq	UNKNOWN	
preempt_schedule	UNKNOWN	
preempt_schedule_notrace	UNKNOWN	
prepare_to_wait_event	UNKNOWN	
print_hex_dump	UNKNOWN	
printk	UNKNOWN	
proc_create_single_data	UNKNOWN	
put_device	UNKNOWN	
put_disk	UNKNOWN	
put_unused_fd	UNKNOWN	
queue_delayed_work_on	UNKNOWN	
queue_work_on	UNKNOWN	
rb_erase	UNKNOWN	
rb_first	UNKNOWN	
rb_insert_color	UNKNOWN	
rb_next	UNKNOWN	
rb_prev	UNKNOWN	
rb_replace_node	UNKNOWN	
rdev_get_drvdata	UNKNOWN	
refcount_warn_saturate	UNKNOWN	
regcache_mark_dirty	UNKNOWN	
regcache_sync	UNKNOWN	
register_blkdev	UNKNOWN	
register_chrdev_region	UNKNOWN	
register_filesystem	UNKNOWN	
register_reboot_notifier	UNKNOWN	
register_shrinker	UNKNOWN	
regmap_add_irq_chip	UNKNOWN	
regmap_bulk_write	UNKNOWN	
regmap_del_irq_chip	UNKNOWN	
regmap_irq_get_domain	UNKNOWN	
regmap_raw_read	UNKNOWN	
regmap_raw_write	UNKNOWN	
regmap_read	UNKNOWN	
regmap_register_patch	UNKNOWN	
regmap_update_bits_base	UNKNOWN	
regmap_write	UNKNOWN	
regulator_bulk_disable	UNKNOWN	
regulator_bulk_enable	UNKNOWN	
regulator_disable	UNKNOWN	
regulator_disable_regmap	UNKNOWN	
regulator_enable	UNKNOWN	
regulator_enable_regmap	UNKNOWN	
regulator_get_optional	UNKNOWN	
regulator_get_voltage_sel_regmap	UNKNOWN	
regulator_is_enabled	UNKNOWN	
regulator_is_enabled_regmap	UNKNOWN	
regulator_list_voltage_linear	UNKNOWN	
regulator_list_voltage_table	UNKNOWN	
regulator_map_voltage_ascend	UNKNOWN	
regulator_put	UNKNOWN	
regulator_set_voltage	UNKNOWN	
regulator_set_voltage_sel_regmap	UNKNOWN	
release_firmware	UNKNOWN	
remap_pfn_range	UNKNOWN	
remap_vmalloc_range	UNKNOWN	
remove_proc_entry	UNKNOWN	
request_firmware	UNKNOWN	
request_firmware_nowait	UNKNOWN	
request_threaded_irq	UNKNOWN	
reset_control_assert	UNKNOWN	
reset_control_deassert	UNKNOWN	
revalidate_disk_size	UNKNOWN	
rfc1042_header	UNKNOWN	
rfkill_alloc	UNKNOWN	
rfkill_destroy	UNKNOWN	
rfkill_find_type	UNKNOWN	
rfkill_register	UNKNOWN	
rfkill_unregister	UNKNOWN	
rtc_valid_tm	UNKNOWN	
rtc_year_days	UNKNOWN	
sb800_prefetch	UNKNOWN	
schedule	UNKNOWN	
schedule_timeout	UNKNOWN	
schedule_timeout_uninterruptible	UNKNOWN	
scnprintf	UNKNOWN	
sdio_claim_host	UNKNOWN	
sdio_disable_func	UNKNOWN	
sdio_enable_func	UNKNOWN	
sdio_f0_readb	UNKNOWN	
sdio_f0_writeb	UNKNOWN	
sdio_get_host_pm_caps	UNKNOWN	
sdio_memcpy_fromio	UNKNOWN	
sdio_memcpy_toio	UNKNOWN	
sdio_readsb	UNKNOWN	
sdio_register_driver	UNKNOWN	
sdio_release_host	UNKNOWN	
sdio_set_block_size	UNKNOWN	
sdio_set_host_pm_flags	UNKNOWN	
sdio_signal_irq	UNKNOWN	
sdio_unregister_driver	UNKNOWN	
sdio_writesb	UNKNOWN	
seq_lseek	UNKNOWN	
seq_open	UNKNOWN	
seq_printf	UNKNOWN	
seq_putc	UNKNOWN	
seq_puts	UNKNOWN	
seq_read	UNKNOWN	
seq_release	UNKNOWN	
seq_write	UNKNOWN	
serio_interrupt	UNKNOWN	
serio_reconnect	UNKNOWN	
serio_unregister_port	UNKNOWN	
set_capacity_revalidate_and_notify	UNKNOWN	
set_disk_ro	UNKNOWN	
set_page_dirty_lock	UNKNOWN	
sg_alloc_table	UNKNOWN	
sg_alloc_table_from_pages	UNKNOWN	
sg_free_table	UNKNOWN	
sg_init_one	UNKNOWN	
sg_init_table	UNKNOWN	
sg_miter_next	UNKNOWN	
sg_miter_start	UNKNOWN	
sg_miter_stop	UNKNOWN	
sg_next	UNKNOWN	
simple_attr_open	UNKNOWN	
simple_attr_read	UNKNOWN	
simple_attr_release	UNKNOWN	
simple_attr_write	UNKNOWN	
simple_dir_inode_operations	UNKNOWN	
simple_dir_operations	UNKNOWN	
simple_open	UNKNOWN	
simple_read_from_buffer	UNKNOWN	
simple_statfs	UNKNOWN	
simple_strtoul	UNKNOWN	
single_open	UNKNOWN	
single_release	UNKNOWN	
skb_dequeue	UNKNOWN	
skb_pull	UNKNOWN	
skb_push	UNKNOWN	
skb_put	UNKNOWN	
skb_queue_head	UNKNOWN	
skb_queue_tail	UNKNOWN	
skb_trim	UNKNOWN	
snd_ctl_add	UNKNOWN	
snd_ctl_new1	UNKNOWN	
snd_dmaengine_pcm_prepare_slave_config	UNKNOWN	
snd_pcm_add_chmap_ctls	UNKNOWN	
snd_pcm_create_iec958_consumer_hw_params	UNKNOWN	
snd_pcm_format_width	UNKNOWN	
snd_pcm_hw_constraint_eld	UNKNOWN	
snd_soc_card_jack_new	UNKNOWN	
snd_soc_dai_link_set_capabilities	UNKNOWN	
snd_soc_dai_set_sysclk	UNKNOWN	
snd_soc_dai_set_tdm_slot	UNKNOWN	
snd_soc_dapm_add_routes	UNKNOWN	
snd_soc_dapm_get_pin_switch	UNKNOWN	
snd_soc_dapm_info_pin_switch	UNKNOWN	
snd_soc_dapm_put_pin_switch	UNKNOWN	
snd_soc_jack_add_gpios	UNKNOWN	
snd_soc_jack_report	UNKNOWN	
snd_soc_of_get_dai_name	UNKNOWN	
snd_soc_of_parse_audio_routing	UNKNOWN	
snd_soc_of_parse_audio_simple_widgets	UNKNOWN	
snd_soc_of_parse_aux_devs	UNKNOWN	
snd_soc_of_parse_card_name	UNKNOWN	
snd_soc_of_parse_daifmt	UNKNOWN	
snd_soc_of_parse_node_prefix	UNKNOWN	
snd_soc_of_parse_tdm_slot	UNKNOWN	
snd_soc_pm_ops	UNKNOWN	
snd_soc_register_component	UNKNOWN	
snd_soc_runtime_calc_hw	UNKNOWN	
snd_soc_unregister_component	UNKNOWN	
snprintf	UNKNOWN	
spi_bus_lock	UNKNOWN	
spi_bus_unlock	UNKNOWN	
spi_controller_resume	UNKNOWN	
spi_controller_suspend	UNKNOWN	
spi_delay_exec	UNKNOWN	
spi_finalize_current_message	UNKNOWN	
spi_get_next_queued_message	UNKNOWN	
spi_setup	UNKNOWN	
spi_sync	UNKNOWN	
spi_sync_locked	UNKNOWN	
sprintf	UNKNOWN	
sscanf	UNKNOWN	
strcmp	UNKNOWN	
stream_open	UNKNOWN	
string_get_size	UNKNOWN	
strlcpy	UNKNOWN	
strncmp	UNKNOWN	
strncpy	UNKNOWN	
strnlen	UNKNOWN	
sync_file_create	UNKNOWN	
sync_file_get_fence	UNKNOWN	
synchronize_irq	UNKNOWN	
synchronize_rcu	UNKNOWN	
synchronize_srcu	UNKNOWN	
syscon_node_to_regmap	UNKNOWN	
syscon_regmap_lookup_by_phandle	UNKNOWN	
sysfs_create_group	UNKNOWN	
sysfs_create_link	UNKNOWN	
sysfs_remove_file_from_group	UNKNOWN	
sysfs_remove_group	UNKNOWN	
sysfs_remove_link	UNKNOWN	
sysfs_streq	UNKNOWN	
system_wq	UNKNOWN	
tasklet_init	UNKNOWN	
tasklet_kill	UNKNOWN	
tasklet_setup	UNKNOWN	
tcpci_irq	UNKNOWN	
tcpci_register_port	UNKNOWN	
tcpci_unregister_port	UNKNOWN	
thermal_zone_device_disable	UNKNOWN	
thermal_zone_device_enable	UNKNOWN	
thermal_zone_device_update	UNKNOWN	
thermal_zone_get_temp	UNKNOWN	
thermal_zone_get_zone_by_name	UNKNOWN	
trace_event_buffer_commit	UNKNOWN	
trace_event_buffer_reserve	UNKNOWN	
trace_event_ignore_this_pid	UNKNOWN	
trace_event_raw_init	UNKNOWN	
trace_event_reg	UNKNOWN	
trace_handle_return	UNKNOWN	
trace_print_symbols_seq	UNKNOWN	
trace_raw_output_prep	UNKNOWN	
trace_seq_printf	UNKNOWN	
trace_seq_putc	UNKNOWN	
try_module_get	UNKNOWN	
unmap_mapping_range	UNKNOWN	
unregister_blkdev	UNKNOWN	
unregister_chrdev_region	UNKNOWN	
unregister_filesystem	UNKNOWN	
unregister_reboot_notifier	UNKNOWN	
unregister_shrinker	UNKNOWN	
up	UNKNOWN	
up_read	UNKNOWN	
up_write	UNKNOWN	
usb_add_hcd	UNKNOWN	
usb_amd_dev_put	UNKNOWN	
usb_amd_prefetch_quirk	UNKNOWN	
usb_amd_quirk_pll_check	UNKNOWN	
usb_amd_quirk_pll_disable	UNKNOWN	
usb_amd_quirk_pll_enable	UNKNOWN	
usb_calc_bus_time	UNKNOWN	
usb_create_hcd	UNKNOWN	
usb_debug_root	UNKNOWN	
usb_disabled	UNKNOWN	
usb_ep_alloc_request	UNKNOWN	
usb_ep_clear_halt	UNKNOWN	
usb_ep_dequeue	UNKNOWN	
usb_ep_disable	UNKNOWN	
usb_ep_enable	UNKNOWN	
usb_ep_fifo_flush	UNKNOWN	
usb_ep_fifo_status	UNKNOWN	
usb_ep_free_request	UNKNOWN	
usb_ep_queue	UNKNOWN	
usb_ep_set_halt	UNKNOWN	
usb_gadget_probe_driver	UNKNOWN	
usb_gadget_set_state	UNKNOWN	
usb_gadget_unregister_driver	UNKNOWN	
usb_gadget_vbus_draw	UNKNOWN	
usb_get_gadget_udc_name	UNKNOWN	
usb_hc_died	UNKNOWN	
usb_hcd_check_unlink_urb	UNKNOWN	
usb_hcd_giveback_urb	UNKNOWN	
usb_hcd_link_urb_to_ep	UNKNOWN	
usb_hcd_pci_pm_ops	UNKNOWN	
usb_hcd_pci_probe	UNKNOWN	
usb_hcd_pci_remove	UNKNOWN	
usb_hcd_pci_shutdown	UNKNOWN	
usb_hcd_platform_shutdown	UNKNOWN	
usb_hcd_poll_rh_status	UNKNOWN	
usb_hcd_resume_root_hub	UNKNOWN	
usb_hcd_unlink_urb_from_ep	UNKNOWN	
usb_hcds_loaded	UNKNOWN	
usb_put_hcd	UNKNOWN	
usb_remove_hcd	UNKNOWN	
usb_role_switch_get	UNKNOWN	
usb_role_switch_get_drvdata	UNKNOWN	
usb_role_switch_put	UNKNOWN	
usb_role_switch_register	UNKNOWN	
usb_role_switch_set_role	UNKNOWN	
usb_role_switch_unregister	UNKNOWN	
usb_root_hub_lost_power	UNKNOWN	
usleep_range	UNKNOWN	
uuid_null	UNKNOWN	
vabits_actual	UNKNOWN	
vchan_dma_desc_free_list	UNKNOWN	
vchan_find_desc	UNKNOWN	
vchan_init	UNKNOWN	
vchan_tx_desc_free	UNKNOWN	
vchan_tx_submit	UNKNOWN	
vfree	UNKNOWN	
vm_mmap	UNKNOWN	
vmalloc	UNKNOWN	
vmalloc_user	UNKNOWN	
vmap	UNKNOWN	
vmf_insert_pfn	UNKNOWN	
vscnprintf	UNKNOWN	
vunmap	UNKNOWN	
vzalloc	UNKNOWN	
wait_for_completion	UNKNOWN	
wait_for_completion_interruptible	UNKNOWN	
wait_for_completion_io_timeout	UNKNOWN	
wait_for_completion_timeout	UNKNOWN	
wake_up_process	UNKNOWN	
wiphy_to_ieee80211_hw	UNKNOWN	
xa_destroy	UNKNOWN	
xa_erase	UNKNOWN	
xa_find	UNKNOWN	
xa_find_after	UNKNOWN	
xa_load	UNKNOWN	
xa_store	UNKNOWN	
